<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Fontawesome icons -->
    <script src="https://kit.fontawesome.com/3e0a4a72d1.js" crossorigin="anonymous"></script>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <!-- stylsheet for current file -->
    <link rel="stylesheet" href="css/profile.css">
    <title>User profile</title>
</head>
<body>

    <div class="header">
        <div class="prev">
            <a href="clone-index.html" id="prev-link"><i class="fas fa-arrow-circle-left"></i></a>
        </div>

        <div class="header-link">
            <a href="clone-index.html">TAGLINK</a>
        </div>
    </div>

    <div class="container">
        <div class="profile">
            <img src="images/user-icon.png" alt="Profile Image">
            <div class="user-id">
                <h4 id="user-id">@user_name</h4>
            </div>

            <a href="index.html" id="edit-profile" class="edit-profile">Edit profile</a>
        </div>
        
        <div class="user-link-group">
            <div class="user-link">
                <a href="#" target="_blank">
                    <div class="link-img">
                        <img src="images/default.png" alt="Img">
                    </div>
                    <p class="link-text" id="link-text">Taglink</p>
                </a>
            </div>
            <div class="user-link">
                <a href="#" target="_blank"> 
                    <div class="link-img">
                        <img src="images/bootstrap.png" alt="Bootstrap">
                    </div> 
                    <p class="link-text">Bootstrap</p>
                </a>
            </div>
            <div class="user-link">
                <a href="#" target="_blank">
                    <div class="link-img">
                        <img src="images/wp.png" alt="Wordpress">
                    </div>
                    <p class="link-text">Wordpress</p>
                </a>
            </div>
            <div class="user-link">
                <a href="#" target="_blank">
                    <div class="link-img">
                        <img src="images/kotlin.png" alt="Kotlin">
                    </div>
                    <p class="link-text">Kotlin</p>
                </a>
            </div>
            <div class="user-link">
                <a href="#" target="_blank">
                    <div class="link-img">
                        <img src="images/js.png" alt="JavaScript">
                    </div>
                    <p class="link-text">JavaScript</p>
                </a>
            </div>
            <div class="user-link">
                <a href="#" target="_blank">
                    <div class="link-img">
                        <img src="images/python.png" alt="Python">
                    </div>
                    <p class="link-text">Python</p>
                </a>
            </div>
        </div>
    </div>

    <div class="socials">
        <div class="social-media fb">
            <a href="#" id="fb-link"><i class="fab fa-facebook"></i></a>
        </div>

        <div class="social-media twitter">
            <a href="#" id="twitter-link"><i class="fab fa-twitter"></i></a>
        </div>

        <div class="social-media insta">
            <a href="#" id="insta-link"><i class="fab fa-instagram"></i></a>
        </div>

        <div class="social-media linkedin">
            <a href="#" id="linkedin-link"><i class="fab fa-linkedin"></i></a>
        </div>

        <div class="social-media github">
            <a href="#" id="github-link"><i class="fab fa-github"></i></a>
        </div>

        <div class="social-media youtube">
            <a href="#" id="youtube-link"><i class="fab fa-youtube"></i></a>
        </div>
    </div>


</body>
</html>